# GifLibrary

./: .gitignore  pom.xml
src/main/java/com/konped/: Application.java  FlashMessage.java
src/main/java/com/konped/config/: AppConfig.java  DataConfig.java  DatabaseConfig.java  TemplateConfig.java
src/main/java/com/konped/controllers/: CategoryController.java  GifController.java
src/main/java/com/konped/dao/: CategoryDao.java  CategoryDaoImpl.java  GIfDaoImpl.java  GifDao.java
src/main/java/com/konped/data/: CategoryRepository.java  GifRepository.java  GigRepository.java
src/main/java/com/konped/model/: Category.java  Gif.java
src/main/java/com/konped/service/: CategoryService.java  CategoryServiceImpl.java  GifService.java  GifServiceImpl.java
src/main/resources/: app.properties  application.properties  hibernate.cfg.xml
src/main/resources/static/: app.css  app.js  index.html
src/main/resources/templates/: categories.html  category.html  form.html  gif-details.html  gifForm.html  home.html
src/main/resources/templates/fragments/: layout.html
